# Pandas

In [5]:
#importing pandas to use in python notebook
import pandas as pd

In [6]:
#reading a csv file from local storage
df = pd.read_csv('housing.csv')

In [7]:
#dataframe output
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [9]:
#get columns using loc
df.loc[:, ['bathrooms', 'bedrooms']]

     bathrooms  bedrooms
0            2         4
1            4         4
2            2         3
3            2         4
4            1         4
..         ...       ...
540          1         2
541          1         3
542          1         2
543          1         3
544          1         3

[545 rows x 2 columns]

In [10]:
#get columns using iloc
df.iloc[:, [2,3]]

     bedrooms  bathrooms
0           4          2
1           4          4
2           3          2
3           4          2
4           4          1
..        ...        ...
540         2          1
541         3          1
542         2          1
543         3          1
544         3          1

[545 rows x 2 columns]

In [12]:
#first five rows of the dataset
df.head(7)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished

In [21]:
#gives the dimension of the dataset
df.shape

(545, 13)

In [15]:
#brief statistical description of the dataset
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [16]:
#information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [18]:
#drop certain columns in the dataset
df.drop(columns = ['mainroad', 'guestroom'])

,price,area,bedrooms,bathrooms,stories,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,no,no,no,0,no,unfurnished

In [20]:
#grouping columns by groupby
df.groupby('furnishingstatus').count()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
furnishingstatus,,,,,,,,,,,,
furnished,140,140,140,140,140,140,140,140,140,140,140,140
semi-furnished,227,227,227,227,227,227,227,227,227,227,227,227
unfurnished,178,178,178,178,178,178,178,178,178,178,178,178

In [24]:
#dropping null values
df.dropna()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [ ]:
#applying a function on a dataframe

# Matplotlib

In [ ]:
#importing matplotlib into python

In [ ]:
#basic scatterplot
x = [1, 2, 3, 4, 5, 6, 7]
y = [50, 49, 48, 47, 52, 50, 49]

In [ ]:
#multiple plots on the same graph
x = [1, 2, 3, 4, 5, 6, 7]
y1 = [50, 49, 48, 47, 52, 50, 49]
y2 = [49, 50, 48, 48, 53, 51, 47]

#plotting both y1 and y2

#adding xlabel, ylabel and title

#adding legend

In [ ]:
#horizontal bar graph using barh
x = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
y1 = [50, 49, 48, 47, 52, 50, 49]

In [ ]:
#histogram - single variable
bsm = [113, 85, 90, 150, 149, 88, 93, 115, 135, 80, 77, 82, 89]

In [ ]:
#histogram - two variables
bsm = [113, 85, 90, 150, 149, 88, 93, 115, 135, 80, 77, 82, 89]
bsw = [67, 98, 89, 120, 133, 150, 84, 69, 89, 79, 120, 112, 100]